# selenium-data-driven-framework

./: pom.xml  readme.md  testng.xml
log/: application.html
reports/html-report/: execution-report.html
src/main/java/com/demo/base/: Enums.java  Listener.java  TestBase.java
src/main/java/com/demo/rough/: Rough.java  TestRough.java  TestRough1.java  Xls_parctise.java
src/main/java/com/demo/util/: DriverManager.java  TestDataProvider.java  TestUtil.java  Xls_reader.java
src/main/resources/: config.properties  objectRepository.properties
src/test/java/com/demo/test/: AddCustomerTest.java  LoginTest.java
src/test/resources/: testdata.xlsx
