#Login page Objects
btn_customer_login_CSS=div>div:first-child>button.btn.btn-primary.btn
btn_bankmanager_login_CSS=div>div:last-child>button.btn.btn-primary.btn
dropdown_name_ID=userSelect
btn_login_CSS=[type='submit'].btn.btn-default

#Homepage objects
link_logout_CSS=button.btn.logout


#Bank Manager page objects
btn_add_customer_CSS = button.btn.btn-lg.tab:first-child

#Add Customer page objects
txtbx_firstname_CSS = input[placeholder='First Name']
txtbx_lastname_CSS = input[placeholder='Last Name']
txtbx_postcode_CSS = input[placeholder='Post Code']
btn_addcustomer_CSS = button[type='Submit']